.list-products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 20px;
    justify-items: center;
    align-items: center; 
}

@media screen and (max-width:1376px) {
    .list-products {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width:1116px) {
    .list-products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:846px) {
    .list-products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:576px) {
    .list-products {
        grid-template-columns: repeat(1, 1fr);
    }
}
